# TNGLogistics

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tnglogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tnglogistics/Controller/: AdapterAddrHelper.java  AdapterImageHelper.java  AdapterInvoiceDetail.java  AdapterInvoiceHelper.java  AdapterPlanHelper.java  AdapterShipLocationHelper.java  AdapterSubIssue.java  GeocodeHelper.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  LocationHelper.java  LocationService.java  MyService.java  NetworkReceiver.java  NotificationHelper.java  NotificationService.java  PermissionManager.java  SharedPreferencesHelper.java  SyncDataHelper.java  SyncDataWorker.java  SyncImageWorker.java  TextRecognitionHelper.java  UpdateWorker.java
app/src/main/java/com/example/tnglogistics/Model/: AddrModel.java  AppDatabase.java  Employee.java  EmployeeDao.java  Invoice.java  InvoiceDao.java  InvoiceRepository.java  InvoiceShipLog.java  InvoiceShipLogDao.java  Issue.java  IssueDao.java  MileLog.java  MileLogDao.java  RecyclePlanModel.java  Repository.java  ShipLocation.java  ShipLocationDao.java  ShipLocationRepository.java  ShipmentList.java  ShipmentListDao.java  ShipmentListRepository.java  ShipmentPicture.java  ShipmentPictureDao.java  SubIssue.java  SubIssueDao.java  Trip.java  TripDao.java  TripRepository.java  TripShipLog.java  TripShipLogDao.java  Truck.java  TruckDao.java  TruckRepository.java
app/src/main/java/com/example/tnglogistics/Network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/tnglogistics/View/: BlankFragment.java  CameraXActivity.java  CameraXCFActivity.java  CameraXOverlay.java  LoginActivity.java  LoginDriverFragment.java  MainActivity.java  PlanFragment.java  PreviewPictureCFFragment.java  PreviewPictureFragment.java  ReportIssueFragment.java  ShipDetailFragment.java  ShipmentPictureFragment.java  SplashActivity.java  StatusFragment.java
app/src/main/java/com/example/tnglogistics/ViewModel/: InvoiceViewModel.java  RecycleAddrViewModel.java  RecyclePlanViewModel.java  ShipLocationViewModel.java  ShipmentListViewModel.java  TripViewModel.java  TruckViewModel.java  ViewModel.java
app/src/main/res/drawable/: ic_edit_neutral1.xml  rounded_border_transparent.xml  rounded_main.xml  rounded_navbar.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_camera_xcfactivity.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_login_driver.xml  fragment_plan.xml  fragment_preview_picture.xml  fragment_preview_picture_c_f.xml  fragment_report_issue.xml  fragment_ship_detail.xml  fragment_shipment_picture.xml  fragment_status.xml  item_delivery_image.xml  item_invoice.xml  item_invoice_group.xml  item_sub_issue.xml  preview_picture_fragment.xml  recycle_plan.xml  recycle_shiplocation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tnglogistics/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
