plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tnglogistics'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tnglogistics"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.vision.common
    implementation libs.play.services.mlkit.text.recognition.common
    implementation libs.play.services.mlkit.text.recognition
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // import Google Maps SDK ที่มีคลาส LatLng
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation libs.camera.core.v130
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle.v130
    implementation libs.camera.view.v130
}