<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.PreviewPictureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgview_preview"
            android:layout_width="900px"
            android:layout_height="300px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/container_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgview_preview">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_time_black"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:text="เวลา : "-->
<!--                android:layout_marginStart="8dp"/>-->

            <TextView
                android:id="@+id/txtview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/neutral1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_milleage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_transparent"
            android:padding="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_time">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_car_black"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:text="เลขไมล์ : "-->
<!--                android:textSize="16sp"/>-->

            <TextView
                android:id="@+id/txtview_detectnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detect number"
                android:textSize="16sp"
                android:textColor="@color/neutral1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" กิโลเมตร"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imgview_edt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:background="@drawable/ic_edit_neutral1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_opencamera_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_main"
                android:backgroundTint="@color/neutral4"
                android:text="ถ่ายใหม่อีกครั้ง"
                android:textColor="@color/neutral1"
                android:textSize="16sp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent">
            </Button>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_main"
                android:backgroundTint="@color/neutral1"
                android:text="ยืนยัน"
                android:visibility="gone"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent">
            </Button>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>