<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:background="@drawable/rounded_border_transparent"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_time">

        <TextView
            android:id="@+id/txtview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="สถานที่"
            android:textColor="@color/neutral1" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_main"
        android:backgroundTint="@color/neutral4"
        android:text="ลบ"
        android:textSize="16sp"
        android:layout_marginStart="4dp"
        android:textColor="@color/neutral1"
        android:layout_weight="1"/>
</LinearLayout>
